DATABASE_URL="postgresql://postgres:OozxlgyCvKAzdfgd@db.bxkagjkvcqdpiloklxiu.supabase.co:5432/postgres"
VERCEL_URL=https://your-project-url.vercel.app
NEXTAUTH_SECRET=your_super_secret_key_here
GOOGLE_CLIENT_ID="778387352607-vnnm5obtg8kteeur474b3k0kprmt470l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
